Part 2/src/Part 2/XamLoc.MVX/Apps/XamLoc.MVX.UWP/Views/DevelopersView.xaml

<views:MvxWindowsPage 
    xmlns:views="using:MvvmCross.WindowsUWP.Views" 
    x:Class="XamLoc.MVX.UWP.Views.DevelopersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamLoc.MVX.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
           Grid.Row="0"
           Background="#6686ff">
            <TextBlock 
               Padding="20"
               FontSize="26"
               Foreground="White"
               Text="Developers"/>
        </StackPanel>
        <ListView
            ItemsSource="{Binding Developers}"
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock
                            FontWeight="Bold"
                            Text="{Binding Name}"/>
                        <TextBlock
                            Text="{Binding Country}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:MvxWindowsPage>