Part 2/src/Part 2/XamLoc.MVX/Apps/XamLoc.MVX.UWP/Views/UploadView.xaml

<views:MvxWindowsPage 
    xmlns:views="using:MvvmCross.WindowsUWP.Views"  
    x:Class="XamLoc.MVX.UWP.Views.UploadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamLoc.MVX.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
               Grid.Row="0"
               Background="#6686ff">
            <TextBlock 
                   Padding="20"
                   FontSize="26"
                   Foreground="White"
                   Text="Upload"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Padding="40,20"
            Orientation="Vertical">
            <TextBox
                PlaceholderText="{Binding NamePlaceHolderText}"
                Text="{Binding Name}"/>
            <TextBlock
                Margin="0,10"
                Text="{Binding CurrentLocationText}"/>
            <Button
                Command="{Binding ButtonUploadCommand}"
                Foreground="White"
                Background="#ff7f00"
                HorizontalAlignment="Stretch"
                Content="Upload"
                x:Name="buttonUpload"/>
        </StackPanel>
    </Grid>
</views:MvxWindowsPage>