Part 1/src/XamarinDemo.UWP/Views/MainPage.xaml

<Page
    x:Class="XamarinDemo.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinDemo.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
           Grid.Row="0"
           Background="#6686ff">
            <TextBlock 
               Padding="20"
               FontSize="26"
               Foreground="White"
               Text="Dashboard"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0">
                    <TextBlock
                         TextAlignment="Center"
                        FontSize="22"
                         Foreground="White"
                        Text="Developers"/>
                    <TextBlock
                        x:Name="textDevelopers"
                        TextAlignment="Center"
                        FontSize="42"
                        Foreground="White"
                        Text="0"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="1">
                    <TextBlock
                        TextAlignment="Center"
                        FontSize="22"
                         Foreground="White"
                        Text="Countries"/>
                    <TextBlock
                        x:Name="textCountries"
                        TextAlignment="Center"
                        FontSize="42"
                        Foreground="White"
                        Text="0"/>
                </StackPanel>
            </Grid>
            <StackPanel
                Padding="20,0,0,20"
                Orientation="Horizontal">
                <Image Width="28" Height="28"  Source="ms-appx:///Assets/location.png"/>
                <ProgressRing x:Name="Loader" Margin="10,0,0,0" IsActive="True" Foreground="White"/>
                <TextBlock x:Name="textLocation" Foreground="White" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1">
            <Button 
                IsEnabled="False"
                x:Name="btnUpload"
                Content="Upload location"
                Foreground="White"
                Background="#ff7f00"
                Margin="0,20"
                HorizontalAlignment="Center"
                Width="250"
                Height="40"/>
            <Button 
                x:Name="btnDevelopers"
                Content="Show users"
                Foreground="White"
                Background="#7f007f"
                Margin="0"
                HorizontalAlignment="Center"
                Width="250"
                Height="40"/>
        </StackPanel>
    </Grid>
</Page>
